# ekolpakov

./: .gitignore  build.gradle  settings.gradle
.greetgo/: project-name.txt
client/: .env.development  package.json  tsconfig.json  tslint.json  webpack.config.js
client-html/: gulpfile.js  package.json
client-html/source/pug/: index.pug
client-html/source/rigger/: _content.html  _content_forum.html  _content_main.html  _content_notes.html  _content_profile.html  _header.html  _right.html  forum.html  index.html  notes.html  profile.html
client-html/source/styles/: _additional.scss  _common.scss  _content.scss  _forum.scss  _header.scss  _menu-btn.scss  _nav.scss  _pager.scss  _profile.scss  main.sass  main.scss
client/img/: super-image.txt
client/probes/: combo-single.html
client/public/: index.html
client/source/: main.ts
client/src/: App.vue  main.ts
client/src/components/: Blog.vue  Nav.vue
client/src/components/combo-single/: combo.commons.ts  combo.single.ts
client/src/model/: CommentRecord.ts
client/src/store/: basket.ts  blog.ts  index.ts
client/src/styles/: app.scss
client/src/views/: Home.vue
client/styles/: main.scss
client/ts/: main.ts
controller/: build.gradle
controller/src/kz/greetgo/ekolpakov/controller/controller/: AuthController.java  BeanConfigController.java  PageController.java  package-info.java
controller/src/kz/greetgo/ekolpakov/controller/html/: HtmlAnchor.java  HtmlCorrector.java  HtmlCorrectorUtil.java  HtmlPart.java  HtmlText.java
controller/src/kz/greetgo/ekolpakov/controller/model/: ForumMessage.java  ForumMessagePage.java  ForumRecord.java  ForumToSave.java  NavRef.java  Session.java
controller/src/kz/greetgo/ekolpakov/controller/register/: AuthRegister.java  ForumRegister.java
controller/src/kz/greetgo/ekolpakov/controller/templates/: BeanConfigTemplates.java  VelocityTemplates.java  asd.vm  error.vm  forum.vm
controller/src/kz/greetgo/ekolpakov/controller/templates/part/: _content_forum.vm  _header.vm  _sidebar.vm
controller/src/kz/greetgo/ekolpakov/controller/util/: App.java  ClassResourceLoader.java  Controller.java  FileUtil.java  Modules.java  OperationUtil.java
controller/src/kz/greetgo/ekolpakov/controller/views/: AppViews.java  BeanConfigViews.java
controller/test_src/kz/greetgo/ekolpakov/controller/html/: HtmlCorrectorTest.java  HtmlCorrectorUtilTest.java
controller/test_src/kz/greetgo/ekolpakov/controller/util/: FileUtilTest.java
debug/: build.gradle
debug/src/kz/greetgo/ekolpakov/debug/bean_container/: BeanConfigRootDebug.java  DebugBeanContainer.java
debug/src/kz/greetgo/ekolpakov/debug/beans/: BeanConfigDebug.java  CrossOriginFilter.java  CrossOriginFilterRegistration.java  DebugServer.java  ForwardFilter.java  JettyControllerServlet.java  Utf8Filter.java  Utf8FilterRegistration.java
debug/src/kz/greetgo/ekolpakov/debug/launcher/: LaunchDebugServer.java
debug/src/kz/greetgo/ekolpakov/debug/util/: JettyWarServletAbstract.java
debug/src_resources/: log4j.xml
probe-templater/: build.gradle
probe-templater/src/kz/greetgo/ekolpakov/html/: HtmlAnchor.java  HtmlCorrector.java  HtmlCorrectorUtil.java  HtmlPart.java  HtmlText.java
probe-templater/src/kz/greetgo/ekolpakov/probes/: Page.java  Probe.java
probe-templater/src/kz/greetgo/ekolpakov/templates/: Templates.java  probe.vm
probe-templater/src/kz/greetgo/ekolpakov/util/: ClassResourceLoader.java
probe-templater/src_resources/: log4j.xml
register/: build.gradle
register/src/kz/greetgo/ekolpakov/register/beans/all/: BeanConfigAll.java  MongodbSourceFactory.java
register/src/kz/greetgo/ekolpakov/register/impl/: AuthRegisterImpl.java  BeanConfigRegister.java  ForumRegisterImpl.java
register/src/kz/greetgo/ekolpakov/register/z_etc/: MongoUtil.java  MongodbSource.java
register/test_resources/: log4j.xml
register/test_src/kz/greetgo/ekolpakov/register/impl/: AuthRegisterImplTest.java  ForumRegisterImplTest.java
register/test_src/kz/greetgo/ekolpakov/register/probes/: MongoDbProbe.java  MongoDbProbeFind.java  MongoDbProbeUpdateById.java
register/test_src/kz/greetgo/ekolpakov/register/z_etc/: BeanConfigOfRegisterTests.java  ParentTestNg.java
server/: build.gradle
server/src/kz/pompei/ekolpakov/server/app/: LauncherApp.java  LauncherServer.java
server/src/kz/pompei/ekolpakov/server/configs/: ImporterConfigs.java  MvcConfig.java
server/src/kz/pompei/ekolpakov/server/controller/: ImporterControllers.java  MainController.java
server/src_resources/: application.properties
server/src_resources/templates/: index.ftl
server/src_resources/templates/parts/: common.ftl
(+3 files in other folders)
