plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id "java"
  id "war"
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-tomcat'
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'
}
