@import 'https://fonts.googleapis.com/css?family=Montserrat'

@import "~bootstrap/scss/bootstrap-grid"

html
  padding: 0
  margin: 0
  font-size: 14px

body
  font-family: Montserrat, sans-serif
  font-size: 2rem

h1
  font-style: italic
